{
  "name": "callr",
  "version": "1.1.2",
  "homepage": "https://github.com/tejacques/callr",
  "authors": [
    "Tom Jacques"
  ],
  "description": "A SignalR utility library",
  "main": [
      "./callr.js"
  ],
  "dependencies": {
      "signalr" : ">=2.0.3"
  },
  "keywords": [
    "signalr"
  ],
  "license": "MIT"
}
